<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IM即使聊天系统</title>
    <style>
        .clearfix:after {
            content: "";
            height: 0;
            line-height: 0;
            display: block;
            visibility: hidden;
            clear: both;
        }

        .clearfix {
            zoom: 1;
        }

        body {
            text-align: center;
        }

        .recordChat {
            margin: 0 auto;
            width: 500px;
            height: 300px;
            overflow-y: auto;
            border: 1px solid red;
        }

        .recordChat .self * {
            float: right;
        }

        .recordChat .other * {
            float: left;
        }

        textarea {
            width: 496px;
            height: 50px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <h1>IM即使聊天系统 by xiao</h1>
    <form action="" class="loginForm">
        <label for="">name:</label>
        <input type="text" name="username">
        <label for="">id:</label>
        <input type="number" name="userId">
        <button>登陆</button>
    </form>
    <hr>
    <div id="chatWrap" style="display:none;">
        <div class="recordChat">
            <div class="recordChat_wrapper"></div>
        </div>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <div>
            <label for="">要发送的id:</label>
            <input type="number" class="toId">
            <button class="send">发送</button>
        </div>
    </div>
    <script src="socket.io.js"></script>
    <script src="jquery.js"></script>
    <script>
        var socketChat;
        $('.loginForm').submit(function (e) {
            e.preventDefault();
            var data = $(this).serialize();
            $.post('/api/login', data, function (res) {
                alert(res.message)
                if (res.code == 'success') {
                    initChat(res.token);
                    $("#chatWrap").show();
                }
            });
        });
        var craetHtml = function (role, msg, name, date) {
            var html = [
                '<div class="' + role + ' clearfix">',
                '<div style="color: gray;font-size: 12px;">姓名：' + name + ' 时间：' + date + '</div>',
                '<br>',
                '<div>' + msg + '</div>',
                '</div>'
            ].join("");
            return html;
        }
        var initChat = function (token) {
            socketChat = io('http://localhost:3000', {
                path: '/chat'
            });
            socketChat.on('connect', function () {
                socketChat
                    .emit('authenticate', { token: token })
                    .on('authenticated', function () {
                        console.log('连接成功');
                    })
                    .on('message/receive', (res) => {
                        $('.recordChat_wrapper').append(craetHtml('other', res.msg, res.username, res.date));
                        $('.recordChat').scrollTop($('.recordChat_wrapper').height() - 300);
                    })
            })
        };
        $(".send").click(function () {
            var msg = { msg: $('textarea').val(), toId: $('.toId').val() };
            socketChat.emit('message/send', msg, function (res) {
                $('textarea').val('');
                $('.recordChat_wrapper').append(craetHtml('self', res.msg, res.username, res.date));
                $('.recordChat').scrollTop($('.recordChat_wrapper').height() - 300);
            })
        })
        $('.toId').change(function () {
            $('.recordChat_wrapper').html('');
        })
    </script>
</body>

</html>